# authmod-core

./: Makefile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yml  sonarcloud.yml
src/main/java/io/chocorean/authmod/core/: DataSourceGuard.java  FactoryConfig.java  GuardFactory.java  GuardInterface.java  Payload.java  PayloadInterface.java  Player.java  PlayerDescriptor.java  PlayerInterface.java
src/main/java/io/chocorean/authmod/core/datasource/: BcryptPasswordHash.java  DataSourcePlayer.java  DataSourcePlayerInterface.java  DataSourceStrategyInterface.java  DatabaseStrategy.java  FileDataSourceStrategy.java  PasswordHashInterface.java
src/main/java/io/chocorean/authmod/core/datasource/db/: ConnectionFactory.java  ConnectionFactoryInterface.java
src/main/java/io/chocorean/authmod/core/exception/: AuthmodError.java  BannedPlayerError.java  ChangePasswordError.java  LoginError.java  PlayerAlreadyExistError.java  PlayerNotFoundError.java  RegistrationError.java  SamePasswordError.java  WrongLoginUsageError.java  WrongPasswordConfirmationError.java  WrongPasswordError.java  WrongRegisterUsageError.java
src/main/java/io/chocorean/authmod/core/i18n/: ServerLanguageMap.java
src/main/java/io/chocorean/authmod/core/validator/: ChangePasswordValidator.java  LoginValidator.java  RegistrationValidator.java  ValidatorInterface.java
src/main/resources/assets/authmod/lang/: en_us.json  es_es.json  fr_fr.json  pt_br.json
src/test/java/io/chocorean/authmod/core/: BcryptPasswordHashTest.java  DataSourceGuardTest.java  FactoryConfigTest.java  GuardFactoryTest.java  ImARobotGuard.java  ImARobotGuardTest.java  PlayerDescriptorTest.java  PlayerTest.java
src/test/java/io/chocorean/authmod/core/datasource/: DataSourcePlayerTest.java  DataSourceTest.java  DatabaseStrategyTest.java  FileDataSourceStrategyTest.java
src/test/java/io/chocorean/authmod/core/datasource/db/: ConnectionFactoryTest.java  DBHelpers.java
src/test/java/io/chocorean/authmod/core/i18n/: ServerLanguageMapTest.java
src/test/java/io/chocorean/authmod/core/validator/: ChangePasswordValidatorTest.java  LoginValidatorTest.java  RegistrationValidatorTest.java
