plugins {
  id 'eclipse'
  id "org.sonarqube" version "3.3"
  id 'java-library'
  id 'maven-publish'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

version = '1.0.0'
group = 'io.chocorean.authmod.core'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "Chocorean_authmod-core"
    property "sonar.organization", "chocorean-sc"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

tasks.named('sonarqube').configure {
  dependsOn test
}

dependencies {
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

jar {
    manifest {
        attributes([
                "Specification-Title": "authmod",
                "Specification-Vendor": "Chocorean",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Chocorean",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
  dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}
